<html>
<head>
    <title>GadoLandia.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="title" content="GadoLandia.net">
    <meta name="description" content="- Playable With Minecraft 1.7.X/1.8.X
    - Server For All Friends
    - PVP Hardcore Night
    - PVE Peaceful Day
    - Anti-Xray Hack
    - Full Vanilla
    - McMMO">
    <meta name="abstract" content="- Playable With Minecraft 1.7.X/1.8.X
    - Server For All Friends
    - PVP Hardcore Night
    - PVE Peaceful Day
    - Anti-Xray Hack
    - Full Vanilla
    - McMMO">
    <meta name="keywords" content="minecraft vanilla">
    <meta name="rating" content="14 years">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gadolandia.net">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="GadoLandia.Net">
    <meta property="og:description" content="- Playable With Minecraft 1.7.X/1.8.X
    - Server For All Friends
    - PVP Hardcore Night
    - PVE Peaceful Day
    - Anti-Xray Hack
    - Full Vanilla
    - McMMO">
    <meta property="og:image" content="https://gadolandia.net/thumbnail.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gadolandia.net">
    <meta property="twitter:title" content="GadoLandia.Net">
    <meta property="twitter:description:" content="- Playable With Minecraft 1.7.X/1.8.X
    - Server For All Friends
    - PVP Hardcore Night
    - PVE Peaceful Day
    - Anti-Xray Hack
    - Full Vanilla
    - McMMO">
    <meta property="twitter:image" content="https://gadolandia.net/thumbnail.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        @font-face {
            font-family: minecraft;
            src: url('minecraft.ttf');
        }

        body {
            background-image: url('background.jpg');
            background-position: center;
            font-family: "Karla", Arial, Helvetica, sans-serif;
            position: relative;
            text-align: center;
        }

        span {
            width: 62vmin;
            font-size: 16px;
            color: rgba(255, 255, 255, .7);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            
        }

        span a{
            color: rgba(255, 255, 255, .9);
            text-decoration: none;
            display: inline-block;
        }

        span a:hover {
            -webkit-filter: opacity(50%);
            filter: opacity(50%);
        }

        @media (max-width: 700px) {
            span a {
                display: block;
            }
        }

        h1 {
            margin-top: 15vmin;
            font-size: 8vw;
            color: rgba(255, 255, 255, .9);
            text-shadow: black 0.1em 0.1em 0.2em;
            font-family: minecraft;
        }

        p {
            color: white;
            display: block;
            margin: 0 auto;
            text-align: left;
            text-transform: capitalize;
            background-color: rgba(0, 0, 0, .6);
            max-width: 500px;
            padding: 1vmax 2vmax;
            font-size: 18px;
        }
       
    </style>
</head>

<body>
    <h1>GadoLandia.net</h1>
    <p>
        - playable with minecraft 1.7.x/1.8.x<br/>
        - server for all friends<br/>
        - PVP hardcore night<br/>
        - PVE peaceful day<br/>
        - Anti-Xray hack<br/>
        - full vanilla<br/>
        - mcMMO<br/>
    </p>
    <span>
        Copyright ©
        <a href="https://rodrigo.dornelles.me" target="_blank">Rodrigo Dornelles Solucões Tecnológicas</a>
        2020
    </span>
</body>

</html>